#Ввести строку. Если длина строки больше 10символов, то создать новую строку,
#равную текущей, с 3 восклицательными знаками в конце ('!!!') и вывести
#на экран. Если меньше 10, то вывести на экран второйсимвол строки.
string = input()
if len(string) > 10:
    print(string + "!!!")
elif len(string) < 10:
    print(string[1])
