# Составить список чисел Фибоначчи содержащи 15 элементов.
# (подсказка: числа Фибоначчи - последовательность, в
# которой первые два числа равны либо 1 и 1, а каждое
# последующее число равно сумме двух предыдущих
# чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

fibo = [1, 1]

while len(fibo) < 10:
    fibo.append(fibo[-1] + fibo[-2])

print(fibo)
