# Составить список чисел Фибоначчи содержащи 15 элементов.
# (подсказка: числа Фибоначчи - последовательность, в
# которой первые два числа равны либо 1 и 1, а каждое
# последующее число равно сумме двух предыдущих
# чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

fibo = [1, 1]

while len(fibo) < 10:
    fibo.append(fibo[-1] + fibo[-2])

print(fibo)



# Составить список чисел Фибоначчи содержащи 15 элементов.
chisla = int(input())
f1 = 1
f2 = 2
print(f1, f2, end=" ")
for i in range(3,chisla+1):
    print(f1+f2, end=" ")
    a = f1
    f1 = f2
    f2 = a+f1

print()
