# Написать программу, в которо вводятся два операнда
# Х и Y и знак операции sign (+, –, /, *). Вычислить
# результат Z в зависимости от знака. Предусмотреть
# реакции на возможны неверны знак операции, а
# также на ввод Y=0 при делении. Организовать
# возможность многократных вычислени без
# перезагрузки программа (т.е. построить бесконечны
# цикл). В качестве символа прекращения вычислени
# принять ‘0’ (т.е. sign='0').

while True:
    sign = input("Знак (+,-,*,/): ")
    if sign == '0':
        break
    if sign in ('+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if sign == '+':
            print("%.2f" % (x+y))
        elif sign == '-':
            print("%.2f" % (x-y))
        elif sign == '*':
            print("%.2f" % (x*y))
        elif sign == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("На ноль делить нельзя!")
    else:
        print("Неверный знак операции!")
