#Ввести строку. Вывести на экран букву, которая находится в середине этой
#строки.Также, если эта центральная буква равна первой букве в строке, то
#создать и вывести часть строки между первым и последним символами
# исходной строки.
a = input("Введите слово \n")
b = int(len(a)/2)
print(a[b])
if a[0] == a[b]:
    print(a[1:-1])
elif a[1] != a[b]:
    print (a[b])
